


.menuMargin {
    margin-top: 3.44em;
}


.grid {
    display: grid;
    align-items: center;
    grid-gap: 4em;
    grid-auto-flow: row;
    grid-template-columns: repeat(2, minmax(0%, 50%));
}

@media (max-width: 960px) {
    .grid {
        
        grid-template-columns: repeat(1, minmax(0%, 100%));
    }
}

.imageContainer {
    width: 100%;
    padding-top: 100%;
    border-radius: 8em;
    position: relative;
}

.imageContainer app-image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: inherit;
}
.header{
    margin-top: 24px;
    margin-bottom: 24px;
}
.chips{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.chip{
    font-size: 0.9em;
    display: flex;
    flex-direction: row;
    margin: 0.25em;
    border-radius: 1.125em;
    padding:0.5em 0.75em;
    border: 1px solid #938F99;
}
.chip div mat-icon{
    color: #D0BCFF;
    margin-right: 0.5em;
    font-size: 1.25em;
}